assets/kubejs/models/block/woodsaw.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"9": "kubejs:block/dark_oak_log",
		"10": "kubejs:block/dark_oak_log_top",
		"11": "kubejs:block/cobblestone",
		"12": "kubejs:block/oak_log_top",
		"13": "kubejs:block/oak_log",
		"14": "kubejs:block/stonecutter_saw",
		"15": "kubejs:block/stonecutter_top",
		"16": "kubejs:block/woodsaw_side",
		"particle": "kubejs:block/dark_oak_log"
	},
	"elements": [
		{
			"from": [12, 0, 14],
			"to": [14, 18, 16],
			"rotation": {"angle": -45, "axis": "x", "origin": [14, 0, 14]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [12, 0, 0],
			"to": [14, 18, 2],
			"rotation": {"angle": 45, "axis": "x", "origin": [14, 0, 2]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#10"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [4, 18, 16],
			"rotation": {"angle": -45, "axis": "x", "origin": [2, 0, 14]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#10"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#10"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [4, 18, 2],
			"rotation": {"angle": 45, "axis": "x", "origin": [2, 0, 2]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"from": [0, 10.2, 4.6],
			"to": [16, 14.2, 8.6],
			"rotation": {"angle": 45, "axis": "x", "origin": [0, 10.2, 6.6]},
			"faces": {
				"north": {"uv": [4, 16, 0, 0], "rotation": 90, "texture": "#9"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"south": {"uv": [0, 0, 4, 16], "rotation": 90, "texture": "#9"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"up": {"uv": [0, 0, 4, 16], "rotation": 270, "texture": "#13"},
				"down": {"uv": [0, 0, 4, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10.3, 9.4]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#11"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#11"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#11"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#11"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#11"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#11"}
			}
		},
		{
			"from": [5, 1, 0],
			"to": [11, 9, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10.3, 9.4]},
			"faces": {
				"north": {"uv": [5, 7, 11, 15], "texture": "#16", "cullface": "east"},
				"east": {"uv": [0, 7, 16, 15], "texture": "#16", "cullface": "south"},
				"south": {"uv": [5, 7, 11, 15], "texture": "#16", "cullface": "west"},
				"west": {"uv": [0, 7, 16, 15], "texture": "#16", "cullface": "north"},
				"up": {"uv": [0, 5, 16, 11], "rotation": 270, "texture": "#15"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#missing", "cullface": "down"}
			}
		},
		{
			"from": [8, 9, 1],
			"to": [8, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10.3, 9.4]},
			"faces": {
				"east": {"uv": [15, 9, 1, 16], "texture": "#14", "tintindex": 0},
				"west": {"uv": [1, 9, 15, 16], "texture": "#14", "tintindex": 0}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [34.75, 28.51, 10.48],
			"scale": [0.6, 0.6, 0.6]
		},
		"fixed": {
			"rotation": [-90, 90, 0],
			"translation": [0, 0, -3.25],
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/kubejs/models/block/woodsaw.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"9": "kubejs:block/dark_oak_log",
		"10": "kubejs:block/dark_oak_log_top",
		"11": "kubejs:block/cobblestone",
		"12": "kubejs:block/oak_log_top",
		"13": "kubejs:block/oak_log",
		"14": "kubejs:block/stonecutter_saw",
		"15": "kubejs:block/stonecutter_top",
		"16": "kubejs:block/woodsaw_side",
		"particle": "kubejs:block/dark_oak_log"
	},
	"elements": [
		{
			"from": [12, 0, 14],
			"to": [14, 18, 16],
			"rotation": {"angle": -45, "axis": "x", "origin": [14, 0, 14]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 270, "texture": "#10"}
			}
		},
		{
			"from": [12, 0, 0],
			"to": [14, 18, 2],
			"rotation": {"angle": 45, "axis": "x", "origin": [14, 0, 2]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 180, "texture": "#10"}
			}
		},
		{
			"from": [2, 0, 14],
			"to": [4, 18, 16],
			"rotation": {"angle": -45, "axis": "x", "origin": [2, 0, 14]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 2], "texture": "#10"},
				"down": {"uv": [0, 0, 2, 2], "texture": "#10"}
			}
		},
		{
			"from": [2, 0, 0],
			"to": [4, 18, 2],
			"rotation": {"angle": 45, "axis": "x", "origin": [2, 0, 2]},
			"faces": {
				"north": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 2, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 2, 2], "rotation": 270, "texture": "#10"},
				"down": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#10"}
			}
		},
		{
			"from": [0, 10.2, 4.6],
			"to": [16, 14.2, 8.6],
			"rotation": {"angle": 45, "axis": "x", "origin": [0, 10.2, 6.6]},
			"faces": {
				"north": {"uv": [4, 16, 0, 0], "rotation": 90, "texture": "#9"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"south": {"uv": [0, 0, 4, 16], "rotation": 90, "texture": "#9"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"up": {"uv": [0, 0, 4, 16], "rotation": 270, "texture": "#13"},
				"down": {"uv": [0, 0, 4, 16], "rotation": 90, "texture": "#9"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10.3, 9.4]},
			"faces": {
				"north": {"uv": [0, 0, 16, 1], "texture": "#11"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#11"},
				"south": {"uv": [0, 0, 16, 1], "texture": "#11"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#11"},
				"up": {"uv": [0, 0, 16, 16], "rotation": 270, "texture": "#11"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#11"}
			}
		},
		{
			"from": [5, 1, 0],
			"to": [11, 9, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10.3, 9.4]},
			"faces": {
				"north": {"uv": [5, 7, 11, 15], "texture": "#16"},
				"east": {"uv": [0, 7, 16, 15], "texture": "#16"},
				"south": {"uv": [5, 7, 11, 15], "texture": "#16"},
				"west": {"uv": [0, 7, 16, 15], "texture": "#16"},
				"up": {"uv": [0, 5, 16, 11], "rotation": 270, "texture": "#15"},
				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#missing", "cullface": "down"}
			}
		},
		{
			"from": [8, 9, 1],
			"to": [8, 16, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10.3, 9.4]},
			"faces": {
				"east": {"uv": [15, 9, 1, 16], "texture": "#14", "tintindex": 0},
				"west": {"uv": [1, 9, 15, 16], "texture": "#14", "tintindex": 0}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [34.75, 28.51, 10.48],
			"scale": [0.6, 0.6, 0.6]
		},
		"fixed": {
			"rotation": [-90, 90, 0],
			"translation": [0, 0, -3.25],
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

assets/kubejs/models/block/woodsaw.json (diff)
@@ -95,10 +95,10 @@
 			"to": [11, 9, 16],
 			"rotation": {"angle": 0, "axis": "y", "origin": [0, 10.3, 9.4]},
 			"faces": {
-				"north": {"uv": [5, 7, 11, 15], "texture": "#16", "cullface": "east"},
-				"east": {"uv": [0, 7, 16, 15], "texture": "#16", "cullface": "south"},
-				"south": {"uv": [5, 7, 11, 15], "texture": "#16", "cullface": "west"},
-				"west": {"uv": [0, 7, 16, 15], "texture": "#16", "cullface": "north"},
+				"north": {"uv": [5, 7, 11, 15], "texture": "#16"},
+				"east": {"uv": [0, 7, 16, 15], "texture": "#16"},
+				"south": {"uv": [5, 7, 11, 15], "texture": "#16"},
+				"west": {"uv": [0, 7, 16, 15], "texture": "#16"},
 				"up": {"uv": [0, 5, 16, 11], "rotation": 270, "texture": "#15"},
 				"down": {"uv": [0, 0, 16, 16], "rotation": 90, "texture": "#missing", "cullface": "down"}
 			}
